{
  "name": "efecto",
  "version": "1.0.0",
  "description": "Efecto design tool — create web pages with AI agents",
  "author": { "name": "Pablo Stanley" },
  "homepage": "https://efecto.app",
  "repository": "https://github.com/pablostanley/efecto-app",
  "license": "MIT",
  "keywords": ["design", "web-design", "tailwind", "mcp", "efecto"]
}
