{
  "name": "efecto",
  "version": "1.0.0",
  "description": "Efecto — AI design skills + 46 MCP tools. Create web pages, social media graphics, presentations, and more with AI agents.",
  "author": { "name": "Pablo Stanley" },
  "homepage": "https://efecto.app",
  "repository": "https://github.com/pablostanley/efecto-plugin",
  "license": "MIT",
  "keywords": ["design", "web-design", "tailwind", "mcp", "efecto", "skills", "social-media", "graphic-design"]
}
